%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 15600000, guid: 073f588d845e5064385b5fa21c72ab14, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1743353957770956, guid: f41642586885949968180791f012ee81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a7e78992c7c5347a29bb4ad9b987be59, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1868fa7be7ed59c45927c480c110c8d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cb64c4536ee5b445783c428f4a53af1c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37fe0b5bbca93450593b8790186bf777, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7dcdeeae2a5d4c6f8e5328e09728b47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d90663c9ea0d484eae41530ee2031c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: f98891b7bbd565a4b8f8eb3afa29f405, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 22600000, guid: cd6e2d55445fa449ea39d6fd5f5b2452, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8563448672a814173927f49bd00c2988, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5597dc21a8aed4e7ba2c0f93dc4b1d98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 060a9decf56a40d4385615a30d182680, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d7ffe1fa944f34298b984303aca8ae36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6366383883055539673, guid: ac13f4a50e9594e4dba77551b1e20830, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7e1060759db04260bbeb12bc11664bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 07ec567d1ba5c4f178bbc3f291f0d315, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 219386670151bc542a3b2fd69819e13e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 18700000, guid: 14f4181ca612e43c9b344f073e03a7c6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cc724252428df448db5a10316678900b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 18700000, guid: 41ebf0d05b0ec4283bcbbbc656c82aec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: 526e5f7e08e272e4f918a4c5fc2f1ea8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3d6ea8373013b3546a620f84802e06f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 92c53119942ac4923b00037455001238, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cf3069941001b5c46b1f13d4551d0fd9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca6a46a4d37514e00ae826202bad794e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 216e2729631e003468211108545a08f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 954c3eb3005180846bebcd10ddf2d55f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 086b89f98297d43a4ae1f80ebc88e938, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
