%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 15600000, guid: 073f588d845e5064385b5fa21c72ab14, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9875bf7345d4ac04ab35f3b9ed63a954, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: f98891b7bbd565a4b8f8eb3afa29f405, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6366383883055539673, guid: ac13f4a50e9594e4dba77551b1e20830, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 219386670151bc542a3b2fd69819e13e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 526e5f7e08e272e4f918a4c5fc2f1ea8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 216e2729631e003468211108545a08f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 954c3eb3005180846bebcd10ddf2d55f, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
